<div></div>

body {
  align-items: center;
  background-color: #000;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0;
}

div {
  background-image: radial-gradient(
    circle closest-side,
    #c30213,
    #c30213 calc(43.333% - 0.5px),
    #fff calc(43.333% + 0.5px),
    #fff calc(71.666% - 0.5px),
    #2c3601 calc(71.666% + 0.5px)
  );
  background-position: 0 2.833vmin;
  height: 100vw;
  max-height: 100vh;
  max-width: 100vh;
  width: 100vw;
}

div::after {
  color: #d7d1af;
  content: "Thievery Corporation\AThe Richest Man In Babylon";
  display: block;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 3.166vmin;
  font-weight: 500;
  line-height: 1;
  margin: 5.666%;
  text-transform: uppercase;
  white-space: pre;
}
